# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.13.1

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.crazicrafter1.inferno
	archives_base_name = Inferno

# Fabric api
	fabric_version=0.42.0+1.16
